# Print3dMarketplace

./: .editorconfig  Print3dMarketplace.sln  README.md
Print3dMarketplace.AuthAPI/: GlobalSuppressions.cs  Print3dMarketplace.AuthAPI.csproj  Program.cs  appsettings.json
Print3dMarketplace.AuthAPI.Contracts/DTOs/: CreatorDto.cs  CreatorRegistrationRequestDto.cs  CustomerRegistrationRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
Print3dMarketplace.AuthAPI.Contracts/Enums/: KnownUserRoles.cs
Print3dMarketplace.AuthAPI/Controllers/: AuthAPIController.cs  CreatorController.cs
Print3dMarketplace.AuthAPI/EF/: AuthDbContext.cs
Print3dMarketplace.AuthAPI/Entities/: ApplicationRole.cs  ApplicationUser.cs  Creator.cs  JwtOptions.cs
Print3dMarketplace.AuthAPI/Migrations/: 20231126193551_Init_Auth_Db.Designer.cs  20231126193551_Init_Auth_Db.cs  20231205101432_Init_Auth_Db_migration.Designer.cs  20231205101432_Init_Auth_Db_migration.cs  20231216211536_Add_CompanyName_migration.Designer.cs  20231216211536_Add_CompanyName_migration.cs  AuthDbContextModelSnapshot.cs
Print3dMarketplace.AuthAPI/Profiles/: CreatorProfile.cs  RegisterProfile.cs
Print3dMarketplace.AuthAPI/Properties/: launchSettings.json
Print3dMarketplace.AuthAPI/Services/: AuthService.cs  CreatorService.cs  JwtTokenGenerator.cs
Print3dMarketplace.AuthAPI/Services/Interfaces/: IAuthService.cs  ICreatorService.cs  IJwtTokenGenerator.cs
Print3dMarketplace.AuthAPI/Startup/: DependencyExtensions.cs
Print3dMarketplace.Common/: GlobalSuppressions.cs  Print3dMarketplace.Common.csproj
Print3dMarketplace.Common/Auth/: ClaimsPrincipalExtensions.cs  KnownClaimTypes.cs
Print3dMarketplace.Common/DTOs/: RequestDto.cs  ResponseDto.cs
Print3dMarketplace.Common/Data/: BaseEntity.cs  ServiceBase.cs
Print3dMarketplace.Common/Data/Interfaces/: IServiceBase.cs
Print3dMarketplace.Common/Enums/: ApiType.cs  ContentType.cs
Print3dMarketplace.Common/Extensions/: ClaimsPrincipalExtensions.cs
Print3dMarketplace.Common/Middleware/: CustomExceptionMiddleware.cs  ExceptionHandlerMiddleware.cs
Print3dMarketplace.Common/ProxyUtilities/: BackendApiAuthenticationHttpClientHandler.cs  ProxyServiceExtensions.cs  ProxyServiceStartupExtensions.cs
Print3dMarketplace.Common/ProxyUtilities/Enums/: KnownHttpClients.cs
Print3dMarketplace.Common/Startup/: StartupExtensions.cs
Print3dMarketplace.MaterialsAPI/: GlobalSuppressions.cs  Print3dMarketplace.MaterialsAPI.csproj  Program.cs  appsettings.json
Print3dMarketplace.MaterialsAPI.Contracts/DTOs/: ColorDto.cs  MaterialDto.cs  TemplateMaterialDto.cs
Print3dMarketplace.MaterialsAPI.Contracts/Integration/: KnownMaterialEndpoints.cs
Print3dMarketplace.MaterialsAPI/Controllers/: ColorController.cs  MaterialController.cs  TemplateMaterialController.cs
Print3dMarketplace.MaterialsAPI/EF/: MaterialsDbContext.cs
Print3dMarketplace.MaterialsAPI/Entities/: Color.cs  Material.cs  TemplateMaterial.cs
Print3dMarketplace.MaterialsAPI/Migrations/: 20231207111912_Init_Material_Db_Migration.Designer.cs  20231207111912_Init_Material_Db_Migration.cs  MaterialsDbContextModelSnapshot.cs
Print3dMarketplace.MaterialsAPI/Profiles/: ColorProfile.cs  MaterialProfile.cs  TemplateMaterialProfile.cs
Print3dMarketplace.PrintRequestsAPI/: Print3dMarketplace.PrintRequestsAPI.csproj  Program.cs  appsettings.json
Print3dMarketplace.PrintersAPI/: Print3dMarketplace.PrintersAPI.csproj  Program.cs  appsettings.json
Print3dMarketplace.PrintersAPI/Controllers/: ColorController.cs  NozzleController.cs  PrinterController.cs  TemplatePrinterController.cs
Print3dMarketplace.PrintersAPI/EF/: MaterialsDbContext.cs  PrintersDbContext.cs
Print3dMarketplace.PrintersAPI/Entities/: Nozzle.cs  Printer.cs  TemplatePrinter.cs
Print3dMarketplace.PrintersAPI/Migrations/: 20231208183840_Init_Printer_Db_Migration.Designer.cs  20231208183840_Init_Printer_Db_Migration.cs  20231211172901_Add_Printers_Migration.Designer.cs  20231211172901_Add_Printers_Migration.cs  PrintersDbContextModelSnapshot.cs
Print3dMarketplace.PrintersAPI/Profiles/: MaterialProfile.cs  NozzleProfile.cs  TemplatePrinterProfile.cs
Print3dMarketplace.PrintersAPI/Properties/: launchSettings.json
Print3dMarketplace.PrintersAPI/Services/: NozzleService.cs  PrinterService.cs  TemplateMaterialService.cs  TemplatePrinterService.cs
Print3dMarketplace.PrintersAPI/Services/Interfaces/: INozzleService.cs  IPrinterService.cs  ITemplatePrinterService.cs
Print3dMarketplace.PrintersAPI/Startup/: DependencyExtensions.cs
Print3dMarketplace.SchemeStorageAPI/: Print3dMarketplace.SchemeStorageAPI.csproj  Program.cs  appsettings.json
Print3dMarketplace.SchemeStorageAPI.Contracts/: Print3dMarketplace.SchemeStorageAPI.Contracts.csproj
Print3dMarketplace.SchemeStorageAPI/Controllers/: SchemeController.cs
Print3dMarketplace.SchemeStorageAPI/EF/: SchemeStorageDbContext.cs
Print3dMarketplace.SchemeStorageAPI/Entities/: Scheme.cs
Print3dMarketplace.SchemeStorageAPI/Exceptions/: UploadExceptionBlob.cs
Print3dMarketplace.SchemeStorageAPI/Helpers/: Guard.cs
Print3dMarketplace.SchemeStorageAPI/Helpers/Interfaces/: IGuard.cs
Print3dMarketplace.SchemeStorageAPI/Migrations/: 20231215132212_InitialCreate.Designer.cs  20231215132212_InitialCreate.cs  SchemeStorageDbContextModelSnapshot.cs
Print3dMarketplace.SchemeStorageAPI/Profiles/: StlRequestProfile.cs
Print3dMarketplace.SchemeStorageAPI/Properties/: launchSettings.json
Print3dMarketplace.SchemeStorageAPI/Services/: STLBlobService.cs  SchemeStorageService.cs
Print3dMarketplace.SchemeStorageAPI/Services/Interfaces/: IBlobService.cs  ISchemeStorageService.cs
Print3dMarketplace.SchemeStorageAPI/Startup/: DependencyExtensions.cs
Print3dMarketplace.UI/: Print3dMarketplace.UI.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+132 files in other folders)
